.home-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    min-height: 100vh;
}
.mask{
    width: 100%;
    height: 100vh;
    position: relative;
}
.intro-img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}
.mask::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000000;
    opacity: 0.85;
}
.hero{
    height: 100%;
    width: 100%;
    padding-bottom: 0px;
}
.hero .content{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    text-align: center;
}
.hero .content span {
    color: #fcce00;
}
.hero .content h1 {
    font-size: 4rem;
    padding: 0.6rem 0 1.5rem;
}
.hero .content p {
    font-size: 1.4rem;
    font-weight: 200;
}
@media screen and (max-width: 640px){
    .hero .content h1 {
        font-size: 25px;
    }
    .hero .content p {
        font-size: 16px;
    }
}
.content-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}